VITE_TON_CENTER_API_KEY=be7c78310bbc6feff70d612eaac48f36e95a2f0656471e8bc7b94f6dff910ed7
VITE_TON_CONSOLE_API_KEY=AGXYZV7GNRMPXGYAAAAFP3HRYJCO3F4J6632FJBLNTB7TKUSWFDICOMI5WCAXC44BBS4N4Q
VITE_INFO_GRAPH=https://testnet-indexer.tonco.io/
VITE_INFO_GRAPH_TESTNET=https://testnet-indexer.tonco.io/